{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoomReservationConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RoomReservation;Trusted_Connection=True",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=RoomReservation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "MySecretRandomKey123"
  },
  "EmailSettings": {
    "stServidor": "smtp.gmail.com",
    "stUsuario": "team76751@gmail.com",
    "stPassword": "upzkkxajoapicsit",
    "stPuerto": 587
  }
}