{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoomReservationConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RoomReservation;Trusted_Connection=True",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=RoomReservation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "MySecretRandomKey123"
  },
  "EmailSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SmtpUsername": "oriol.martinez.91@gmail.com",
    "SmtpPassword": "cTs2UaCDALJd0ySW"
  }
}


