{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserServiceConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RoomReservation;Trusted_Connection=True",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=RoomReservation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "MySecretRandomKey123456789101112"
  }
}
